{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(GDB) Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/tool",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "cmake-build-debug"
        },
        {
            "name": "(CodeLLDB) Debug",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/tool",
            "args": [
                "test/test.json",
                "5",
                "6"
            ],
            "cwd": "${workspaceFolder}/build",
            "terminal": "integrated",
            "preLaunchTask": "cmake-build-debug",
            "stopOnEntry": false
        }
    ]
}